secrets.yaml (before)
private_keys:
    home-desktop: ENC[AES256_GCM,data:Eqeyl0xMrKv0mHDK9TILskUKZqZIP2TPv4luUweV6O64XzZcm5URswjTOFCIEK4rvjGkcQcPU+g6Cz3rhZZPEgBw6HMN95iwJkadIc0z12swjLmkFx5u1o4jsEIpUHd0i9/vLY14TUj5+7Q9xVLSgIxGckcBlMOItOuWrZf3Vl4WU7SstaoiK0zS1Z9jqgfmNYDe8N7GoRRKFJn7X1V/Tr2MQbWSrr3KnEn+PuGhRga5c0ZZbsAXtRbPGOLJ4yp96dEGzdJT/Hc1ZNV5omO5UzfmgInTMzm+pdihBVh6Fuzq5M0HEXoNE7unLtzFTE3ne4A4dphAdcRgN3Rsf2Zc82wS0lrUuhTT1XnWJYa6vYXYFYgIWJ4F68uJ9wa4WvDEtKTm1CBMTY4CIzjfZtrUKKYuMvQLU8hUqbwP9tL7rowH59nMCEJfNVXmjeQdn9kx/nMT/4mGMdo434Arg60Si+O/TbqShxO9fjHVOJ3+hr0Nl3fXKaYHeaHL41+vlRmdDwCepfT+aXPBv0uoStBw,iv:P8LXSZgw/mtU+wRMBBwGuMMBUM0iwlytHivp0iVSSyY=,tag:q7Fd5Ket/y8MAC1zAlGUQg==,type:str]
server:
    cloudflared:
        cert.pem: ENC[AES256_GCM,data:IdaFrS7zJU1buw0K8yp4ZXMadw0wdRRjD9feGeV8tWlsb5vHOKk3gSlJPCuih03HzedYLCzjAs6EpTpMyZJ5BLnIbgvvFab2lGCrDoCFW0bIMRxPbcMvbav3Mo3kJUBZZExz3Pr60u+K3ISHF3lssNDgnV6bhM/Zgqn61v3VJjHqqvzySqb4oRjrwoGdDhypLOZau5m5IVRxkC0MUZgRI7u5fwNFlAguRlo0D//YMY5Ek9yph0sikqcQ01RSqEje/bqOXkbQ3PUcY98/KGufEQQv1eeD83xZ/cvxL4ftGTieflroNix+QsQXMpMFGcMjzfll2iLiQwTWjy0hGu/5xQGIDWE0F3E2CkM=,iv:r8izuCbbugfJoD7QNJPXmW9Ig1Tq8Cxo9zBn2zo3IUc=,tag:WOZTk6bOQDKG/RdAqLDEWQ==,type:str]
        tunnel-name: ENC[AES256_GCM,data:+/AdTYKd/bBRJlzrfU5hP43FQcsGn+DvCKxxKeea0hvXeGYm1hq3ENBju8HUlhyeVh/r+6isnNaxf0Si9Cxm6qRdjNImq1UJGXEYv7IF+OBTzw==,iv:EPOPsAG1lvqtpUYPYQ4QQY0dlCKdOJNpxbF9FHkmBzg=,tag:JvFDXIbjePzNNI/PqYURlA==,type:str]
        tunnel-content: ENC[AES256_GCM,data:r0cLHlaQIq3ut1HvZXh5B5jCDAj4mJa69z1SYr5chqrghBT8n7rq2Cy8LQIylmJaUAvIWZyK+JMmtunZAAW8nqi3eGm8X3DtTJ5d0TNx4LJzpKQ1X0ADSI2ejT0hMZWNmQHwicGGC7J94+mFDnCFAVhwfYG/SscE6nAH/8dOSLXJr7OJlyjQe9/oqlVM8KNINfgz5mR627UUpkhU0JkItAhNZeOLfEHshD95n78E0NflkLtgRDa7oVhSKaSy,iv:PAyLFjf1bOFq7UReF7Vva8xW0WKakQQHhvxUCC3dpU0=,tag:i6jqaPaZjSo34gpc3fmi5A==,type:str]
    xray:
        uuid: ENC[AES256_GCM,data:wZgRkBZOJuZAuPZV3eO3Iv8gtpIG19+zihKD+P9m8ZNszgwM,iv:8K9UsUK/Y5l77u8u3UJLc4dIPPXbJ49nyoyVGjzrAeg=,tag:WxrBCnwTbNcYztFRssDJSA==,type:str]
        config: ENC[AES256_GCM,data:6zaWUzOsVf4KuP8detnJDhxI1mWcUUvyscAAVZcj1nh6dYHsfi/0hdRBpseFVhw5DalOkeI0n/tXQ0V5zohPKTUe88uVfCB80qbGMqLwr2dG9B+2M+U0xAZyZo92lrlKWlIF5J9g2ebF5X+ocYAyDACS/u75B1fQ5kcXgHjmKkPNfQZPr1HO4q1rXECajMkNP7P0M4m0vLwNbU4Vz7yALT6to5usy5nfwa1TsPnyYuVZhS18FlaF2L0FWdDCY9yteheaspgSodcD1rymoL0xKWjwdTZep+D5BtxPm3bEe5bDchvzf9XpqiUumOacUoCChIH8GLC2Wgc5GNl2WV8eCbIJoV3z5gZMw+YECS2cstvX4kWKbaJaTwSjh71RJngIZxLvQuoVrwWYb/w2JinPm+0a3t6+0KbUjd5IfT/d7UonqC+nbgJzqw0a+87LhJ3jBGQHsLI=,iv:z1aAGiwFZzbw/GlAJcJk8jx+UXVJWvHleIFD5ARv/RY=,tag:IbaONI5sZaHZvSIhXD14WA==,type:str]
    nextcloud:
        admin-pass: ENC[AES256_GCM,data:T1clMNpzPDnVRP6xybJgnH3UjQw=,iv:uXEkc9G1fQjsW+uUEAE+2bSFcFVFuwv/aBKe2sEukb4=,tag:pIrnfcXgP8foV/Zs4vMSrg==,type:str]
    tailscale:
        authkey: ENC[AES256_GCM,data:Q+rrap3bj6l4uV1gmYidqzKAfUMx0mK4fQSiVcs4l54LGv+zKDFr0sqslo4jR0GRjrt/lFxrDLc7cwXaPJbNT3suB6b3q4qg,iv:wDJGCR8gFkksUjozSymWyuejQS3a7jqC4p0YOQX9rZo=,tag:15JGc1rEd7EGVgRVot0giw==,type:str]
sops:
    age:
        - recipient: age1fgj749mqnwqx2w4hg8j83svn3gdkf5zwzuftq98w3uj7sg5wg4aqc2t394
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMWNwdy9kMnFTRmNBUkVE
            UzZTZERZVGc1bW8wTUxLbVkvVkVzNzkyaTNBClBJRUY2K1JRQnN2VDAzdHhZOHoz
            ZnhBd0ZjUGIzbWduZ3NMZGRZbW5iMWMKLS0tIHArUVIvUGZScC81RTdHVjdWdXZ6
            SHV4U29sZWcyK3hxekFLeENoRHl4UTgKtFiZMp5A7+2DZnpih0ue7SIr9xw39aQx
            ekGzHELK1mdXkOXEuQv0EGLNG7KttngACg8FBxsRjeIX8iGai+/5nA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19ktz9a3tgwkdmqcpv6l92uv03qvts79ttg4vsfmgp5yhzm4nksnqv3d0nh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSW80WDJweGhha1BDbkFu
            VnRJMWlBZEltYnFDQWdDaHRTcnlyNWJuTFRjCk5wRE9aQmhac0pqb1V5c1hTL3J1
            Y0t5Y1d4aU5Od0pQOHNpYWpySkZPTW8KLS0tIFpYVjk5OHU1dEM0bkliSEFkRXdB
            ajEyN2E2Y3I2WnFoOFhNWVZybXBnSEkKR/f2SCmLAyB+AvwsQGPigOSQm63NLvju
            xTIHmeCXufmvmSToQFoIGZyE53nTkOLWtoDPG1bL4hxgkbrKHEJ4cg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1guwxs7g4jgs7ypf70mjrse53ex8nrpl97569uhfed8ta4q7c5cdssxqrpg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbDhUT2pVaVZUcDdMWkZB
            dmQ3SEpqc2xoNitzaTNtQ05aVEN0WEdheGdzCjJQakk3VG9zSUJIRGhqQm91Sk8r
            aEU0Si9HZXFpV2NiOHRYejhNQW5mZTQKLS0tIEF4WHBPWmZGSTRKNW5oM0xIRjcz
            ZDZaNEc0blMxYnErUTFrTUJSNUVjU1kKg91QXhQgOaVctlDNahVZ+dvwKDCnszIv
            Oc8wTXAgaDSPrluNZRe7eSJwAm18z0HdINX3YLu2pWNanILnTNwJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T02:05:48Z"
    mac: ENC[AES256_GCM,data:rJi8Fsi4AHgYczpYHVHZJscAHqHbUM9usxfzEmWihuV7Qnu41elKzex9s70t+rZgMSMUAIbRgxqghUHwGqLKP5feLWayuSjilvzbpXkE3uWXFCSxADQ13ZoYSrlRwrK/55wrUALpoilqTx00ImARHCb4+A49NEUw9RpzcarzlIU=,iv:699A1x1euCTgydnCzrpeDQGxTVcB2oe0MC299SsY0oM=,tag:ALWWcKxxCAVFYWfeLTbBHg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets.yaml (after)
private_keys:
    home-desktop: ENC[AES256_GCM,data:Eqeyl0xMrKv0mHDK9TILskUKZqZIP2TPv4luUweV6O64XzZcm5URswjTOFCIEK4rvjGkcQcPU+g6Cz3rhZZPEgBw6HMN95iwJkadIc0z12swjLmkFx5u1o4jsEIpUHd0i9/vLY14TUj5+7Q9xVLSgIxGckcBlMOItOuWrZf3Vl4WU7SstaoiK0zS1Z9jqgfmNYDe8N7GoRRKFJn7X1V/Tr2MQbWSrr3KnEn+PuGhRga5c0ZZbsAXtRbPGOLJ4yp96dEGzdJT/Hc1ZNV5omO5UzfmgInTMzm+pdihBVh6Fuzq5M0HEXoNE7unLtzFTE3ne4A4dphAdcRgN3Rsf2Zc82wS0lrUuhTT1XnWJYa6vYXYFYgIWJ4F68uJ9wa4WvDEtKTm1CBMTY4CIzjfZtrUKKYuMvQLU8hUqbwP9tL7rowH59nMCEJfNVXmjeQdn9kx/nMT/4mGMdo434Arg60Si+O/TbqShxO9fjHVOJ3+hr0Nl3fXKaYHeaHL41+vlRmdDwCepfT+aXPBv0uoStBw,iv:P8LXSZgw/mtU+wRMBBwGuMMBUM0iwlytHivp0iVSSyY=,tag:q7Fd5Ket/y8MAC1zAlGUQg==,type:str]
server:
    cloudflared:
        cert.pem: ENC[AES256_GCM,data:IdaFrS7zJU1buw0K8yp4ZXMadw0wdRRjD9feGeV8tWlsb5vHOKk3gSlJPCuih03HzedYLCzjAs6EpTpMyZJ5BLnIbgvvFab2lGCrDoCFW0bIMRxPbcMvbav3Mo3kJUBZZExz3Pr60u+K3ISHF3lssNDgnV6bhM/Zgqn61v3VJjHqqvzySqb4oRjrwoGdDhypLOZau5m5IVRxkC0MUZgRI7u5fwNFlAguRlo0D//YMY5Ek9yph0sikqcQ01RSqEje/bqOXkbQ3PUcY98/KGufEQQv1eeD83xZ/cvxL4ftGTieflroNix+QsQXMpMFGcMjzfll2iLiQwTWjy0hGu/5xQGIDWE0F3E2CkM=,iv:r8izuCbbugfJoD7QNJPXmW9Ig1Tq8Cxo9zBn2zo3IUc=,tag:WOZTk6bOQDKG/RdAqLDEWQ==,type:str]
        tunnel-name: ENC[AES256_GCM,data:+/AdTYKd/bBRJlzrfU5hP43FQcsGn+DvCKxxKeea0hvXeGYm1hq3ENBju8HUlhyeVh/r+6isnNaxf0Si9Cxm6qRdjNImq1UJGXEYv7IF+OBTzw==,iv:EPOPsAG1lvqtpUYPYQ4QQY0dlCKdOJNpxbF9FHkmBzg=,tag:JvFDXIbjePzNNI/PqYURlA==,type:str]
        tunnel-content: ENC[AES256_GCM,data:r0cLHlaQIq3ut1HvZXh5B5jCDAj4mJa69z1SYr5chqrghBT8n7rq2Cy8LQIylmJaUAvIWZyK+JMmtunZAAW8nqi3eGm8X3DtTJ5d0TNx4LJzpKQ1X0ADSI2ejT0hMZWNmQHwicGGC7J94+mFDnCFAVhwfYG/SscE6nAH/8dOSLXJr7OJlyjQe9/oqlVM8KNINfgz5mR627UUpkhU0JkItAhNZeOLfEHshD95n78E0NflkLtgRDa7oVhSKaSy,iv:PAyLFjf1bOFq7UReF7Vva8xW0WKakQQHhvxUCC3dpU0=,tag:i6jqaPaZjSo34gpc3fmi5A==,type:str]
    xray:
        uuid: ENC[AES256_GCM,data:wZgRkBZOJuZAuPZV3eO3Iv8gtpIG19+zihKD+P9m8ZNszgwM,iv:8K9UsUK/Y5l77u8u3UJLc4dIPPXbJ49nyoyVGjzrAeg=,tag:WxrBCnwTbNcYztFRssDJSA==,type:str]
        config: ENC[AES256_GCM,data:6zaWUzOsVf4KuP8detnJDhxI1mWcUUvyscAAVZcj1nh6dYHsfi/0hdRBpseFVhw5DalOkeI0n/tXQ0V5zohPKTUe88uVfCB80qbGMqLwr2dG9B+2M+U0xAZyZo92lrlKWlIF5J9g2ebF5X+ocYAyDACS/u75B1fQ5kcXgHjmKkPNfQZPr1HO4q1rXECajMkNP7P0M4m0vLwNbU4Vz7yALT6to5usy5nfwa1TsPnyYuVZhS18FlaF2L0FWdDCY9yteheaspgSodcD1rymoL0xKWjwdTZep+D5BtxPm3bEe5bDchvzf9XpqiUumOacUoCChIH8GLC2Wgc5GNl2WV8eCbIJoV3z5gZMw+YECS2cstvX4kWKbaJaTwSjh71RJngIZxLvQuoVrwWYb/w2JinPm+0a3t6+0KbUjd5IfT/d7UonqC+nbgJzqw0a+87LhJ3jBGQHsLI=,iv:z1aAGiwFZzbw/GlAJcJk8jx+UXVJWvHleIFD5ARv/RY=,tag:IbaONI5sZaHZvSIhXD14WA==,type:str]
    nextcloud:
        admin-pass: ENC[AES256_GCM,data:T1clMNpzPDnVRP6xybJgnH3UjQw=,iv:uXEkc9G1fQjsW+uUEAE+2bSFcFVFuwv/aBKe2sEukb4=,tag:pIrnfcXgP8foV/Zs4vMSrg==,type:str]
    tailscale:
        authkey: ENC[AES256_GCM,data:eWxqDugOAE2enfOwybAogCX4j25TwN9CBp/wuGHX25ny/N/KcDxSXu4kNuep7FPSkcWlEh13iIPn7Zg0fN2+iQSJA5Z106jJXQ==,iv:hpGpHva423wE5YIyB8kAWSOMo7+5CQX0xhz/rOrBu2M=,tag:tjxVl3gJsKTivmcnsSQ+cg==,type:str]
sops:
    age:
        - recipient: age1fgj749mqnwqx2w4hg8j83svn3gdkf5zwzuftq98w3uj7sg5wg4aqc2t394
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMWNwdy9kMnFTRmNBUkVE
            UzZTZERZVGc1bW8wTUxLbVkvVkVzNzkyaTNBClBJRUY2K1JRQnN2VDAzdHhZOHoz
            ZnhBd0ZjUGIzbWduZ3NMZGRZbW5iMWMKLS0tIHArUVIvUGZScC81RTdHVjdWdXZ6
            SHV4U29sZWcyK3hxekFLeENoRHl4UTgKtFiZMp5A7+2DZnpih0ue7SIr9xw39aQx
            ekGzHELK1mdXkOXEuQv0EGLNG7KttngACg8FBxsRjeIX8iGai+/5nA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19ktz9a3tgwkdmqcpv6l92uv03qvts79ttg4vsfmgp5yhzm4nksnqv3d0nh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSW80WDJweGhha1BDbkFu
            VnRJMWlBZEltYnFDQWdDaHRTcnlyNWJuTFRjCk5wRE9aQmhac0pqb1V5c1hTL3J1
            Y0t5Y1d4aU5Od0pQOHNpYWpySkZPTW8KLS0tIFpYVjk5OHU1dEM0bkliSEFkRXdB
            ajEyN2E2Y3I2WnFoOFhNWVZybXBnSEkKR/f2SCmLAyB+AvwsQGPigOSQm63NLvju
            xTIHmeCXufmvmSToQFoIGZyE53nTkOLWtoDPG1bL4hxgkbrKHEJ4cg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1guwxs7g4jgs7ypf70mjrse53ex8nrpl97569uhfed8ta4q7c5cdssxqrpg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbDhUT2pVaVZUcDdMWkZB
            dmQ3SEpqc2xoNitzaTNtQ05aVEN0WEdheGdzCjJQakk3VG9zSUJIRGhqQm91Sk8r
            aEU0Si9HZXFpV2NiOHRYejhNQW5mZTQKLS0tIEF4WHBPWmZGSTRKNW5oM0xIRjcz
            ZDZaNEc0blMxYnErUTFrTUJSNUVjU1kKg91QXhQgOaVctlDNahVZ+dvwKDCnszIv
            Oc8wTXAgaDSPrluNZRe7eSJwAm18z0HdINX3YLu2pWNanILnTNwJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T15:20:34Z"
    mac: ENC[AES256_GCM,data:UqswIXt/Y/iaN/gHFvcNw/1w8hXyDHrcGT+//TzbzcF7ahh3Qy9lKo+Jmb6+LO65N+TOQYMPFkxR2bTqEs833dH2vsCrhJvjB6neGtbDb5mKsF0gdSRvjL3oVH+uczC1TL1ZBlmwRfDKWlHtUt7FCkpc2ee1217u5TIDAhUJhIU=,iv:opLdvkvC8l2Af4mJvtl2h31rXur3QpFx983CDBfUsEM=,tag:efoRpkdNTfs0jPMx3pdrvQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets.yaml (diff)
@@ -11,7 +11,7 @@ server:
     nextcloud:
         admin-pass: ENC[AES256_GCM,data:T1clMNpzPDnVRP6xybJgnH3UjQw=,iv:uXEkc9G1fQjsW+uUEAE+2bSFcFVFuwv/aBKe2sEukb4=,tag:pIrnfcXgP8foV/Zs4vMSrg==,type:str]
     tailscale:
-        authkey: ENC[AES256_GCM,data:Q+rrap3bj6l4uV1gmYidqzKAfUMx0mK4fQSiVcs4l54LGv+zKDFr0sqslo4jR0GRjrt/lFxrDLc7cwXaPJbNT3suB6b3q4qg,iv:wDJGCR8gFkksUjozSymWyuejQS3a7jqC4p0YOQX9rZo=,tag:15JGc1rEd7EGVgRVot0giw==,type:str]
+        authkey: ENC[AES256_GCM,data:eWxqDugOAE2enfOwybAogCX4j25TwN9CBp/wuGHX25ny/N/KcDxSXu4kNuep7FPSkcWlEh13iIPn7Zg0fN2+iQSJA5Z106jJXQ==,iv:hpGpHva423wE5YIyB8kAWSOMo7+5CQX0xhz/rOrBu2M=,tag:tjxVl3gJsKTivmcnsSQ+cg==,type:str]
 sops:
     age:
         - recipient: age1fgj749mqnwqx2w4hg8j83svn3gdkf5zwzuftq98w3uj7sg5wg4aqc2t394
@@ -41,7 +41,7 @@ sops:
             ZDZaNEc0blMxYnErUTFrTUJSNUVjU1kKg91QXhQgOaVctlDNahVZ+dvwKDCnszIv
             Oc8wTXAgaDSPrluNZRe7eSJwAm18z0HdINX3YLu2pWNanILnTNwJiA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-09-02T02:05:48Z"
-    mac: ENC[AES256_GCM,data:rJi8Fsi4AHgYczpYHVHZJscAHqHbUM9usxfzEmWihuV7Qnu41elKzex9s70t+rZgMSMUAIbRgxqghUHwGqLKP5feLWayuSjilvzbpXkE3uWXFCSxADQ13ZoYSrlRwrK/55wrUALpoilqTx00ImARHCb4+A49NEUw9RpzcarzlIU=,iv:699A1x1euCTgydnCzrpeDQGxTVcB2oe0MC299SsY0oM=,tag:ALWWcKxxCAVFYWfeLTbBHg==,type:str]
+    lastmodified: "2026-01-02T15:20:34Z"
+    mac: ENC[AES256_GCM,data:UqswIXt/Y/iaN/gHFvcNw/1w8hXyDHrcGT+//TzbzcF7ahh3Qy9lKo+Jmb6+LO65N+TOQYMPFkxR2bTqEs833dH2vsCrhJvjB6neGtbDb5mKsF0gdSRvjL3oVH+uczC1TL1ZBlmwRfDKWlHtUt7FCkpc2ee1217u5TIDAhUJhIU=,iv:opLdvkvC8l2Af4mJvtl2h31rXur3QpFx983CDBfUsEM=,tag:efoRpkdNTfs0jPMx3pdrvQ==,type:str]
     unencrypted_suffix: _unencrypted
-    version: 3.10.2
+    version: 3.11.0
